body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
}

.dashboard {
    display: flex;
}

.circle-btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #4CAF50; /* Green background */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.circle-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

.circle-btn:active {
    background-color: #3e8e41; /* Even darker green when active */
    transform: scale(0.95); /* Slight scale effect on click */
}


.sidebar {
    width: 250px;
    background-color: #f7f8fa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #e0e0e0;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 10px 15px;
    color: #555;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background 0.3s;
}

.menu-item i.icon {
    margin-right: 10px;
}

.menu-item:hover,
.menu-item.active {
    background-color: #e0e0e0;
}

.menu.bottom {
    margin-top: auto;
}

.content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.line-chart {
    grid-column: 1 / 3;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.donut-chart,
.bar-chart {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hide hamburger by default (visible on small screens only) */
.hamburger {
    display: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 20px;
    z-index: 1000;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        height: 100%;
       
        transition: transform 0.3s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .content {
        padding-left: 0;
    }
}
